# evemu_rmr

./: .gitignore  README.md  changelog.txt
collector/: .depend
common/: EVEPresentation.h  EVEUtils.cpp  EVEUtils.h  EVEVersion.h  EVEZeroCompress.h  MiscFunctions.cpp  TCPConnection.cpp  TCPConnection.h  common.h  logsys.cpp  logsys.h  packet_types.h  types.h
common/sigexcept/: sigexcept.h  x86_64-signal.h
evetool/: .depend
libs/libnet/doc/: CHANGELOG  CONTRIB
libs/libnet/sample/win32/arp/: arp.vcproj
libs/libnet/sample/win32/cdp/: cdp.vcproj
libs/libnet/sample/win32/dhcp_discover/: dhcp_discover.vcproj
libs/libnet/sample/win32/dns/: dns.vcproj
libs/libnet/sample/win32/get_addr/: get_addr.vcproj
libs/libnet/sample/win32/icmp_echo_cq/: icmp_echo_cq.vcproj
libs/libnet/sample/win32/tcp1/: tcp1.vcproj
libs/libnet/sample/win32/udp1/: udp1.vcproj
libs/libnet/win32/: Libnet-latest.sln  Libnet-latest.vcproj
libs/zlib/projects/visualc6/: UpgradeLog.htm  zlib.sln  zlib.vcxproj  zlib.vcxproj.filters
packets/: AccountPkts.cpp  Character.cpp  CorporationPkts.cpp  CorporationPkts.h  CorporationPkts.xmlp  Crypto.cpp  Destiny.cpp  DogmaIM.cpp  General.cpp  Inventory.cpp  Inventory.h  Inventory.xmlp  LSCPkts.cpp  LSCPkts.h  LSCPkts.xmlp  Market.cpp  Missions.cpp  ObjectCaching.cpp  Standing2.cpp  Tutorial.cpp  Wallet.cpp
server/: .depend  Client.cpp  Client.h  Makefile.common  PyServiceMgr.cpp  PyServiceMgr.h  ServiceDB.cpp  ServiceDB.h  main.cpp
server/account/: AccountDB.cpp  AccountService.cpp  AccountService.h
server/admin/: AllCommands.h  CommandDB.cpp  CommandDB.h  GMCommands.cpp  GMCommands.h
server/cache/: CachableList.h
server/character/: CharacterDB.cpp  CharacterService.cpp  CharacterService.h
server/chat/: LSCChannel.cpp  LSCChannel.h  LSCDB.cpp  LSCDB.h  LSCService.cpp  LSCService.h
server/config/: ConfigDB.cpp  ConfigDB.h  LanguageService.cpp  LanguageService.h
server/corporation/: CorpRegistryService.cpp  CorpStationMgrService.cpp  CorporationDB.cpp  CorporationDB.h
server/inventory/: EVEAttributes.h  InvBrokerService.cpp  InventoryDB.cpp  InventoryDB.h  InventoryItem.cpp  InventoryItem.h
server/mining/: MiningCommands.cpp  MiningCommands.h  ReprocessingDB.cpp  ReprocessingService.cpp
server/ship/: ModuleManager.cpp
server/system/: Damage.cpp  SystemDB.cpp  SystemDB.h  SystemEntity.h  SystemManager.cpp  SystemManager.h
win32/: EVEServer.vcproj  EVEServer.vcxproj  EVEServer.vcxproj.filters  EVETool.vcproj  EVETool.vcxproj  EVETool.vcxproj.filters  EVEmu.sln  XMLPktGen.vcproj  XMLPktGen.vcxproj  XMLPktGen.vcxproj.filters  xmlpkt.props  xmlpkt.rules  xmlpkt.targets  xmlpkt.xml
win32/VS2008/: EVEmu.sln
xmlpktgen/: .depend
