

<Elements>

<include file="General.h" />
<include file="ObjectCaching.h" />


<element name="LSCChannelMultiDesc">
  <InlineTuple>
    <InlineTuple>
      <string name="type" />
      <int name="number" />
    </InlineTuple>
  </InlineTuple>
</element>

<element name="RspGetChannels">
  <InlineTuple>
    <!-- 0 -->
    <InlineSubStream>
	  <element name="cachedcall" type="objectCaching_CachedMethodCallResult" />
    </InlineSubStream>                  
  </InlineTuple>
</element>                

<element name="CallJoinChannels">
  <InlineTuple>
    <!-- 0 -->
	<intlist name="channels" />           
  </InlineTuple>            
</element>  

<element name="RspJoinChannels">
  <InlineTuple>
    <!-- 0 -->
    <InlineSubStream>
      <!-- list of complex elements, one for each requested channel
	    with details about the channel -->
	  <list name="channels" />
    </InlineSubStream>  
  </InlineTuple>
</element>

<element name="OnLSC_SenderInfo">
  <InlineTuple>
    <!-- 0: whoAllianceID -->
    <none />
    <!-- 1: whoCorpID -->                  
    <int name="corpID" />
    <!-- 2: who (could be this list, or could be just an integer ID) -->  
    <InlineList>
        <int name="senderID" />
        <string name="senderName" />
        <int name="senderType" />
    </InlineList>
    <!-- 3: whoRole -->
	<int name="role" />
    <!-- 4: whoCorpRole -->
	<int name="corp_role" />
  </InlineTuple>
</element>

<element name="NotifyOnLSC">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1: estimated member count -->                  
    <int name="member_count" />
    <!-- 2 -->  
    <string name="method" />
    <!-- 3 -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
	<tuple name="arguments" />
  </InlineTuple>
</element>

<element name="OnLSC_SendMessage">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1 -->
    <int name="member_count" />
    <!-- 2 -->
    <string name="method" default="SendMessage" />
    <!-- 3: sender info -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
    <InlineTuple>
      <!-- 0 -->
      <string name="message" />
    </InlineTuple>
  </InlineTuple>
</element>

<element name="OnLSC_JoinChannel">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1 -->
    <int name="member_count" />
    <!-- 2 -->
    <string name="method" default="JoinChannel" />
    <!-- 3: sender info -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
    <InlineTuple>
    </InlineTuple>
  </InlineTuple>
</element>

<element name="OnLSC_LeaveChannel">
  <InlineTuple>
    <!-- 0: channel ID, either an int, or an LSCChannelMultiDesc  -->
    <raw name="channelID" />
    <!-- 1 -->
    <int name="member_count" />
    <!-- 2 -->
    <string name="method" default="LeaveChannel" />
    <!-- 3: sender info -->
	<elementptr type="OnLSC_SenderInfo" name="sender" />
    <!-- 4 -->
    <InlineTuple>
    </InlineTuple>
  </InlineTuple>
</element>

<element name="CallLeaveChannels">
  <InlineTuple>
    <!-- 0 -->
    <list name="channels" />
    <!-- 1 -->
    <int name="unsubscribe" />
  </InlineTuple>
</element>

<element name="CallLeaveChannel">
  <InlineTuple>
    <!-- 0 -->
    <raw name="channel" />
    <!-- 1 -->
    <int name="unsubscribe" />
  </InlineTuple>
</element>

<element name="Call_Page">
  <InlineTuple>
    <intlist name="recipients" />
    <string name="subject" />
    <string name="body" />
  </InlineTuple>
</element>

<element name="NotifyOnMessage">
  <InlineTuple>
    <intlist name="recipients" />
    <!-- 1: messageID: this might be a more complex type in the future.  -->
    <int name="messageID" />
    <int name="senderID" />
    <string name="subject" />
    <int64 name="sentTime" /> <!-- not sure _exactly_ what timestamp this should be -->
  </InlineTuple>
</element>

<element name="Call_DeleteMessages">
  <InlineTuple>
    <!-- most likely this could be an LSCChannelMultiDesc too... -->
    <int name="channelID" />
    <intlist name="messages" />
  </InlineTuple>
</element>

<element name="Rsp_GetEVEMailDetails">
  <InlineTuple>
      <!-- first the actul message -->
      <object type="util.Row">
    	<InlineDict>
    	  <IDEntry key="header">
    		<InlineList name="not_used1">
              <string name="head_messageID" default="messageID" />
              <string name="head_senderID" default="senderID" />
              <string name="head_subject" default="subject" />
              <string name="head_body" default="body" />
              <string name="head_created" default="created" />
              <string name="head_mimeType" default="mimeType" />
              <string name="head_channelID" default="channelID" />
              <string name="head_deleted" default="deleted" />
            </InlineList>
    	  </IDEntry>
    	  <IDEntry key="line">
    		<InlineList name="not_used2">
              <int name="messageID" />
              <int name="senderID" />
              <string name="subject" />
              <string name="body" />
              <int64 name="created" />
              <!-- mimeType is a nested row... silly CCP -->
              <object type="util.Row">
            	<InlineDict>
            	  <IDEntry key="header">
                    <InlineList name="not_used3">
                      <string name="head_mimeTypeID" default="mimeTypeID" />
                      <string name="head_mimeType2" default="mimeType" />
                      <string name="head_binary" default="binary" />
                    </InlineList>
            	  </IDEntry>
            	  <IDEntry key="line">
                    <InlineList name="not_used4">
                      <int name="mimeTypeID" />
                      <string name="mimeType" />
                      <int name="binary" />
                    </InlineList>
            	  </IDEntry>
            	</InlineDict>
              </object>
              <int name="channelID" />
              <int name="deleted" />
            </InlineList>
    	  </IDEntry>
    	</InlineDict>
      </object>
    
      <!-- then any attachments. this is a util.Rowset -->
      <!-- this might not work due to a type1 string issue in rowclass here,
      if that is the case, then change this over to a <list> temporarily -->
      <element name="attachments" type="util_Rowset" />
  </InlineTuple>
</element>

  <element name="Call_LookupStringInt">
    <InlineTuple>
      <string name="searchString" />
      <int name="searchOption" />
    </InlineTuple>
  </element>

  <element name="Call_LookupIntString">
    <InlineTuple>
     <int name="searchOption" />
      <string name="searchString" />
    </InlineTuple>
  </element>
</Elements>



</Elements>


